# natural-language-identification

./: .gitignore  README.md  pom.xml
src/main/java/com/nlp/naturalLanguageIdentification/: Corpus.java  CorpusSource.java  EvaluateRandomTextSamples.java  Lang.java  LangCorpora.java  LangCorporaFactorySingletone.java  LangCorpus.java  LangFreq.java  LangScoreBankUnit.java  LangText.java  LangTextPredictedLang.java  LangsFreqs.java  LanguageIdentification.java  NgramFreq.java  Text.java  TextFromCorpusLiklihood.java  TextLangsScoresBank.java
src/main/java/com/nlp/naturalLanguageIdenttification/: CorpusSource.java  Lang.java  LangCorpora.java  LangCorporaFactorySingletone.java  LangCorpus.java  LangScoreBankUnit.java  LanguageIdentification.java  NgramFreq.java  Text.java  TextFromCorpusLiklihood.java  TextLangsScoresBank.java
src/test/java/com/nlp/naturalLanguageIdenttification/: CorpusSourceTest.java
